<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tkc"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tkc1"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ttkc2"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tkc3"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tkc4"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ttkc5"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/tkc6"
            />
        <Button
            android:id="@+id/ydxz"
            android:background="#d9333f"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:textColor="#f58f98"
            android:textSize="30dp"

            android:text="预定须知"></Button>

    </LinearLayout>

</ScrollView>


