<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/pjly"
            android:background="#d9333f"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textColor="#f58f98"
            android:textSize="30dp"

            android:text="评价留言"></Button>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="290dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/xfzdz"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="290dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/car6"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="290dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/car7"
            />


    </LinearLayout>
</ScrollView>